@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color:#616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}
/* adresse */

.adresse h2{
    margin: 45px;
    font-size: 55px;
    text-align: center;
    color: black;
}
.adresse p{
    text-align: center;
    font-size: 30px;
    color: black;
    padding: 30px;
}

.un{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(photos/IMG-20241029-WA0040.jpg), no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
    border-radius: 20px;
    
}
.un .deux{
    font-family: bold;
    font-size: 45px;
    color: white;
    margin: 100px;
    padding: 30px;
    text-align: center;
}

.un .trois{
    margin: -45px;
    font-size: 30px;
    color:white;
    font-size: bold;
    text-align: center;
}


body{
    font-family: arial,sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo{
    text-decoration: none;
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist{
    
    display: flex;
 }

.navlist a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
 }

 .navlist a:hover{
    transform: translateY(-4px);
    color: aqua;
 }

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}

.nav-right a:hover{
    color: aqua;
    transform: translateY(-5px) scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

/* btn */
.btn{
    margin: 80px;
    margin-left: 658px;
    text-decoration: none;
    display: inline-block;
    padding: 14px 42px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: #ffc633;
}


.btn i{
    margin-left: 9px;
}

/* container */

.section_produits{
   
    padding: 40px 5%;
    
}
.produits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
}
.produits .carte{
    width: 300px;
    background: #dfdede;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.produits .carte img{
    height: 350px;
    width: 100%;
}
.produits .carte .desc{
    font-weight: 900;
    font-size: 20px;
    padding: 10px 30px;
}

.produits .carte .titre{
    padding: 5px 20px;
    opacity: 0,8;
    border-radius: 10px;
}
.produits .carte .titre span{
    color:#eea16d;
}
.produits .carte .titre em{
    color: red;
}

.produits .carte .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.produits .carte .prix{
    color: #eea16d;
    font-size: 20px;
    font-weight: bold;
}
.produits .carte .achat{
    font-size: 15px;
    font-weight: 600;
    color: black;
    padding: 10px 18px;
    margin: 10px;
    border-radius: 12px;
    font-family: bold;
}
.produits .carte .box .achat:hover{
    cursor: pointer;
    background: aqua;
    color: white;
}




/*  section contact */

#contact {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}
#contact form {
    display: flex;
    background-color:rgba(0,0,0,0.05) ;
    padding: 25px;
    border-radius: 6px;
    flex-direction: column;
    width: 350px;
}
.form a{
    margin-left: -250px;
    color: black;
}
.form h1{
    margin: 20px;
    text-align: center;
    align-items: center;
    margin-left: 28px;
}
.form h2{
    text-align: center;
    color: black;

}
#contact form label {
    margin-bottom: 8px;
    font-size: 14px;
}
#contact form input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    outline: 0;
}
#contact form input:focus{
    outline: 1px solid #27ae60
}
#contact form input[type="submit"] {
margin-top: 15px;
color: #fff;
background-color: #F3D24C;
border: 1px solid #F3D24C;
}


/* footer */

.footer{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}


.footer-box a{
    text-decoration: none;
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0,0,1, 360deg) scale(1.06);
    color: var(--bg-color);
}
.newsletter{
    margin-right: 55px;
}
.newsletter-content{
    margin: 105px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
} 
.newsletter-text h2{
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border:none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

/* copyright */
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14%20px;
}
.end-text{
    font-size: 15px;
}
.end-text p{
    margin-left: 420px;
   text-align: center; 
}

@media screen and (max-width: 400px) {
    body {
        width: 250px;
    }
    .header{
        max-width: 450px;
    }

    .produits {
        min-width: none;
        font-size: 30px;
    }

}
